# appoitment-backend

./: Dockerfile  pom.xml
src/main/java/: PatientClient.java
src/main/java/meditrack/: MediTrackAppointmentApplication.java
src/main/java/meditrack/config/: CorsConfig.java  FeignConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/meditrack/controller/: AppointmentController.java
src/main/java/meditrack/dto/: ApiResponse.java  AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  RevisitRequest.java  StatsDTO.java
src/main/java/meditrack/enums/: AppointmentStatus.java
src/main/java/meditrack/exception/: ConflictException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  SlotUnavailableException.java  ValidationException.java
src/main/java/meditrack/feign/: DoctorServiceClient.java  DoctorServiceClientFallback.java  PatientFeign.java
src/main/java/meditrack/model/: Appointment.java  DatabaseSequence.java  Doctor.java  Patient.java
src/main/java/meditrack/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/meditrack/service/: AppointmentService.java  EmailService.java  SequenceGeneratorService.java
src/main/java/meditrack/service/impl/: AppointmentServiceImpl.java  EmailServiceImpl.java
src/main/java/meditrack/util/: AppointmentIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/first/: MediTrackAppointmentApplicationTests.java
